<html>
<head>
<title>books</title>
<style>
h1 {
    text-indent: 50px;
vertical-align: bottom;
background: url('header.jpg');
background-size: 100% 70%;
background-repeat: no-repeat;
padding: 77px;
font-family: "Comic Sans MS";
}
body {
   background-image: url('store.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
background-size: cover;
}
div.img {
    margin: 50px;
    border: 1px solid #ccc;
   
    width: 50px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 350%;
    height: auto;
}

div.desc {
    padding: 30px;
    text-align: center;
}
</style>
</head>
<body>
<h1><b><span style="color:white;font-weight:bold;font-size:50px">BOOK</span> <span style="color:orange;font-weight:bold;font-size:50px">STORE</span></b></h1><a href="bookstore.html">HOME</a>&nbsp;&nbsp;&nbsp;<a href="authors.html">AUTHORS</a>&nbsp;&nbsp;&nbsp;<a href="book.html">BOOKS</a>&nbsp;&nbsp;&nbsp;<a href="bookstore.html">PRICES</a>&nbsp;&nbsp;&nbsp;<a href="about.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;<a href="contact.html">CONTACT</a>
<div class="img">
  <a target="_blank" href="https://www.pdf-archive.com/2014/11/10/half-girlfriend-chetan-bhagat/">
    <img src="half.jpg" width="1000" height="500">
  </a>
  <div class="desc">online read</div>
</div>

<div class="img">
  <a target="_blank" href="http://holylibrary.blogspot.in/2013/08/the-god-of-small-things-arundhati-roy.html">
    <img src="arun.jpg" width="1000" height="500">
  </a>
  <div class="desc">online read</div>
</div>

<div class="img">
  <a target="_blank" href="http://pdf-ebooks-for-free.blogspot.in/2016/08/it-started-with-friend-request-sudeep.html">
    <img src="frnd.jpg" width="1000" height="500">
  </a>
  <div class="desc">online read</div>
</div>

<div class="img">
  <a target="_blank" href="https://plus.google.com/+Ebook4inBlogspotcom/posts/hbVhSVYEqZy">
    <img src="impos.jpg" width="1000" height="500">
  </a>
  <div class="desc">online read</div>
</div>
</body>
</html>